<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepassword"
    tools:context=".ChangePassword">


    <TextView
        android:id="@+id/textViewWelcom"
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:text="CHANGE PASSWORD"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#C956CE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/NewPassword"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/lock_open_24"
        android:drawablePadding="16dp"
        android:ems="14"
        android:hint="@string/NewPassword"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/ConformNewPassword"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="16dp"
        android:ems="14"
        android:hint="@string/ConfirmNewPassword"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/ConformPasswordChange"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:background="@drawable/round_buttom"
        android:text="@string/ConformPasswordChange"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="#C956ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConformNewPassword"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>