<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/tringle"
    tools:context=".RegisterNewCourier">

    <EditText
        android:id="@+id/phone2"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/Phone2"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <EditText
        android:id="@+id/passwordEt"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/PasswordEt"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


    <EditText
        android:id="@+id/FirstName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"

        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/FirstName"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/LastName"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/LastName"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <EditText
        android:id="@+id/vehicle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/vehicle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/Phone1"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/Phone1"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:text="@string/Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#de95e1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/Create"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_buttom"
        android:text="@string/Create"
        android:textColor="#ffffff"
        app:backgroundTint="c956ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.870" />


    <Button
        android:id="@+id/enter_bank"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_buttom"
        android:text="@string/enter_bank"
        android:textColor="#ffffff"
        app:backgroundTint="c956ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <EditText
        android:id="@+id/EmailEt"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:background="@drawable/round_border"
        android:ems="14"
        android:hint="@string/EmailEt"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#040404"
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>